<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Learning Journeys</title>
      <link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="themes/sap-default/img/favicon.ico">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":'',"previousTopicHref":''}</script>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css">
      <script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script>
      <script type="text/javascript" src="toc-info.js"></script>
      <script type="text/javascript" src="themes/sap-default/js/script.js"></script>
      
      		<!--[if lt IE 9]>
      			<script>
      			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
      			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
      			    "progress,section,time,video").split(',');
      			  for (var i = 0; i < e.length; i++) {
      			    document.createElement(e[i]);
      			  }
      			</script>
      		<![endif]-->
      
      <script>
      function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
      window.onload = func;
      } else {
      window.onload = function() {
      if (oldonload) {
      oldonload();
      }
      func();
      }
      }
      }
      
      addLoadEvent(function() { 
      if ($('#local-navigation').length) {
      $('#local-navigation').navigation();
      }
      
      
      });
      
      </script>
      <script type="text/javascript" src="js/d3.min.js"> </script>
      <script type="text/javascript" src="js/custom.js"> </script>
      </head>
   <body class="en-us sap-default centered navigation-default learning-journey">
      <div id="d4h5-main-container" class="container_12" role="application">
         <ul id="page-links" class="hidden">
            <li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li>
            <li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li>
            <li><a id="skip-to-footer" href="#footer">Skip to footer</a></li>
         </ul>
         <header role="banner" aria-labelledby="publication-title">
            
            <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">Learning Journeys</h1>
            
         </header>
         
         <div id="d4h5-section-container" class="grid_12">
            <nav class="mobile-nav">
               <ul>
                  <li class="toggle-topbar menu-icon no-child  collapsed"><span class="sap-icon"><a href="#local-navigation"></a></span></li>
               </ul>
               <section class="nav-pub-title">Learning Journeys</section>
            </nav>
            <nav id="local-navigation" role="navigation" aria-label="Main navigation" class="grid_4 alpha omega">
               <div id="nav-content">
                  <ul>
                     <li class="toc_link no-child  collapsed"><a href="index.html">Content</a></li>
                     <li class=" no-child  collapsed"><a href="6d5977f37a1d10148831c5b7c4e1b29b.html">Journey 101</a></li>
                     <li class=" no-child  collapsed"><a href="6d5b16557a1d1014bdd2ebabaf0a81b2.html">Journey 136</a></li>
                     <li class=" no-child  collapsed"><a href="6d5bd7f77a1d1014969ab0dc4a5cedd6.html">Journey 152</a></li>
                     <li class=" no-child  collapsed"><a href="6d5df2dc7a1d1014ad0fa79380fca3ac.html">Journey 201</a></li>
                     <li class=" no-child  collapsed"><a href="6d6074907a1d10148ba1db64bc61d913.html">Journey 80</a></li>
                     <li class=" no-child  collapsed"><a href="6d5f54187a1d1014834892cdbae7395d.html">Journey 50</a></li>
                     <li class=" no-child  collapsed"><a href="6d5a67117a1d101494be921bc86a9190.html">Journey 121</a></li>
                  </ul>
               </div>
            </nav>
            <nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<span class="bcNavText"></span></span><span class="next-previous"></span></nav>
            <div id="d4h5-main-content" class="grid_8 alpha omega">
               <section>
                  <div id="content-toolbar" class="toolbar hide-for-small"></div>
                  <div id="topic-content" class="page">
                     <h1 class="topictitle1">Important Disclaimers and Legal Information</h1>
                     <div class="section"></div>
                     <div class="section">
                        <div class="section_title">Coding Samples</div>Any software coding and/or code lines / strings ("Code") included in this documentation are only examples and are not intended
                        to be used in a productive system environment. The Code is only intended to better explain and visualize the syntax and phrasing
                        rules of certain coding. SAP does not warrant the correctness and completeness of the Code given herein, and SAP shall not
                        be liable for errors or damages caused by the usage of the Code, unless damages were caused by SAP intentionally or by SAP's
                        gross negligence.
                     </div>
                     <div class="section">
                        <div class="section_title">Accessibility</div>The information contained in the SAP documentation represents SAP's current view of
                        					accessibility criteria as of the date of publication; it is in no way intended
                        					to be a binding guideline on how to ensure accessibility of software products.
                        					SAP in particular disclaims any liability in relation to this document. This
                        					disclaimer, however, does not apply in cases of willful misconduct or gross
                        					negligence of SAP. Furthermore, this document does not result in any direct or
                        					indirect contractual obligations of SAP.
                     </div>
                     <div class="section">
                        <div class="section_title">Gender-Neutral Language</div>As far as possible, SAP documentation is gender neutral. Depending on the context, the reader is addressed directly with "you",
                        or a gender-neutral noun (such as "sales person" or "working days") is used. If when referring to members of both sexes, however,
                        the third-person singular cannot be avoided or a gender-neutral noun does not exist, SAP reserves the right to use the masculine
                        form of the noun and pronoun. This is to ensure that the documentation remains comprehensible.
                     </div>
                     <div class="section">
                        <div class="section_title">Internet Hyperlinks</div>The SAP documentation may contain hyperlinks to the Internet. These hyperlinks are
                        					intended to serve as a hint about where to find related information. SAP does
                        					not warrant the availability and correctness of this related information or the
                        					ability of this information to serve a particular purpose. SAP shall not be
                        					liable for any damages caused by the use of related information unless damages
                        					have been caused by SAP's gross negligence or willful misconduct. All links are
                        					categorized for transparency (see: <a href="http://help.sap.com/disclaimer/" target="_blank">http://help.sap.com/disclaimer</a>).
                     </div>
                  </div>
               </section>
               <div class="clear"></div>
               
            </div>
            <div class="clearfix"></div>
         </div>
      </div>
      <div class="clearfix"></div>
      <div id="footer-container" class="grid_12">
         <footer>
            	
            <div id="custom-footerSpacer"></div>
            	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
            
         </footer>
         
         
      </div>
   </body>
</html>